
server {
  listen 80;
  server_name localhost;
  resolver 127.0.0.11 valid=30s;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

    location /api {
        proxy_pass http://backend:8000;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}